# restlet1-di

./: LICENSE  README.md  pom.xml
src/main/java/de/dreadlabs/: App.java  ExampleRestletApplication.java
src/main/java/de/dreadlabs/examplefeature/: FixedNamesRepository.java  HelloWorldResource.java  NamesProviderService.java  NamesRepository.java  StaticNamesRepository.java
src/main/java/de/dreadlabs/infrastructure/di/: ProductionDependenciesModule.java
src/main/java/de/dreadlabs/infrastructure/restletguicebridge/: GuiceFinder.java  GuiceRouter.java
src/test/java/de/dreadlabs/: AppTest.java  IntegrationTest.java
src/test/java/de/dreadlabs/examplefeature/: HelloWorldITest.java  HelloWorldTest.java  InjectableNamesRepository.java  StaticNamesFromInjectionRepository.java
